# book

./: .gitignore  pom.xml
book-client/: pom.xml
book-client/src/main/java/gr/aegean/book/client/: BookClient.java
book-functional-tests/: pom.xml
book-functional-tests/src/test/java/book/basic/: basic.feature
book-functional-tests/src/test/java/book/insert/: insert.feature
book-functional-tests/src/test/java/book/remove/: remove.feature
book-functional-tests/src/test/java/book/search/: search.feature
book-rest/: pom.xml
book-rest/src/main/java/gr/aegean/book/exception/: BadRequestException.java  MyInternalServerErrorException.java  NotAcceptedException.java  UnsupportedMediaTypeException.java
book-rest/src/main/java/gr/aegean/book/service/: BookService.java
book-rest/src/main/webapp/: index.html
book-rest/src/main/webapp/WEB-INF/: web.xml
