<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.aegean</groupId>
    <artifactId>book</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>book-functional-tests</artifactId>
  <name>Book REST API Functional Tests</name>

  <properties>
    <servlet.port>8000</servlet.port>
    <karate.version>1.1.0</karate.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-junit5</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>	
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>book-domain</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>book-rest</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <configuration>
            <container>
            	<containerId>tomcat8x</containerId>
                  <zipUrlInstaller>
                    <url>https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/8.5.64/tomcat-8.5.64.zip</url>
                  </zipUrlInstaller>
                  <systemProperties>
    				<db.type>sqlite</db.type>
  				  </systemProperties>
             </container>
             <configuration>
                	<files>
				        <copy>
				          <file>${basedir}/src/main/resources/tomcat-users.xml</file>
				          <tofile>conf/tomcat-users.xml</tofile>
				          <configfile>true</configfile>
				          <overwrite>true</overwrite>
				        </copy>
      				</files>
      				<properties>
                		<cargo.servlet.port>${servlet.port}</cargo.servlet.port>
              		</properties>
                </configuration>
            <deployables>
              <deployable>
                <groupId>${project.groupId}</groupId>
                <artifactId>book-rest</artifactId>
                <type>war</type>
                <properties>
            		<context>book</context>
        		</properties>
              </deployable>
            </deployables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
        <executions>
          <execution>
            <id>perform-it</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <systemProperties>
                <property>
                  <name>servlet.port</name>
                  <value>${servlet.port}</value>
                </property>
                </systemProperties>
            </configuration>
          </execution>
          <execution>
            <id>verify-it</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
            	<skip>${skipITs}</skip>
            </configuration>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
            	<skip>${skipITs}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
